info face="Baloo" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=315 base=210 scaleW=256 scaleH=256 pages=18 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Baloo-Regular.ttf_00.png"
page id=1 file="Baloo-Regular.ttf_01.png"
page id=2 file="Baloo-Regular.ttf_02.png"
page id=3 file="Baloo-Regular.ttf_03.png"
page id=4 file="Baloo-Regular.ttf_04.png"
page id=5 file="Baloo-Regular.ttf_05.png"
page id=6 file="Baloo-Regular.ttf_06.png"
page id=7 file="Baloo-Regular.ttf_07.png"
page id=8 file="Baloo-Regular.ttf_08.png"
page id=9 file="Baloo-Regular.ttf_09.png"
page id=10 file="Baloo-Regular.ttf_10.png"
page id=11 file="Baloo-Regular.ttf_11.png"
page id=12 file="Baloo-Regular.ttf_12.png"
page id=13 file="Baloo-Regular.ttf_13.png"
page id=14 file="Baloo-Regular.ttf_14.png"
page id=15 file="Baloo-Regular.ttf_15.png"
page id=16 file="Baloo-Regular.ttf_16.png"
page id=17 file="Baloo-Regular.ttf_17.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=33 x=129 y=67 width=39 height=134 xoffset=10 yoffset=78 xadvance=60 page=16 chnl=15
char id=34 x=180 y=163 width=72 height=53 xoffset=5 yoffset=78 xadvance=82 page=12 chnl=15
char id=35 x=0 y=0 width=131 height=123 xoffset=6 yoffset=88 xadvance=143 page=4 chnl=15
char id=36 x=134 y=0 width=97 height=159 xoffset=8 yoffset=70 xadvance=113 page=1 chnl=15
char id=37 x=0 y=124 width=149 height=125 xoffset=5 yoffset=86 xadvance=160 page=2 chnl=15
char id=38 x=127 y=127 width=123 height=126 xoffset=7 yoffset=85 xadvance=135 page=3 chnl=15
char id=39 x=97 y=156 width=34 height=53 xoffset=5 yoffset=78 xadvance=44 page=1 chnl=15
char id=40 x=195 y=0 width=53 height=160 xoffset=8 yoffset=78 xadvance=61 page=13 chnl=15
char id=41 x=171 y=0 width=53 height=160 xoffset=0 yoffset=78 xadvance=61 page=16 chnl=15
char id=42 x=192 y=160 width=62 height=61 xoffset=4 yoffset=80 xadvance=70 page=10 chnl=15
char id=43 x=0 y=156 width=97 height=98 xoffset=6 yoffset=104 xadvance=109 page=1 chnl=15
char id=44 x=197 y=160 width=46 height=59 xoffset=-2 yoffset=174 xadvance=49 page=0 chnl=15
char id=45 x=186 y=219 width=59 height=27 xoffset=6 yoffset=146 xadvance=71 page=0 chnl=15
char id=46 x=53 y=204 width=40 height=39 xoffset=4 yoffset=173 xadvance=48 page=5 chnl=15
char id=47 x=188 y=0 width=68 height=163 xoffset=0 yoffset=69 xadvance=69 page=14 chnl=15
char id=48 x=0 y=125 width=108 height=128 xoffset=7 yoffset=84 xadvance=121 page=6 chnl=15
char id=49 x=66 y=104 width=63 height=124 xoffset=2 yoffset=87 xadvance=79 page=16 chnl=15
char id=50 x=97 y=0 width=91 height=124 xoffset=7 yoffset=86 xadvance=104 page=14 chnl=15
char id=51 x=162 y=0 width=92 height=128 xoffset=5 yoffset=84 xadvance=104 page=2 chnl=15
char id=52 x=0 y=0 width=117 height=125 xoffset=4 yoffset=86 xadvance=121 page=6 chnl=15
char id=53 x=0 y=0 width=91 height=124 xoffset=9 yoffset=88 xadvance=104 page=15 chnl=15
char id=54 x=105 y=125 width=99 height=128 xoffset=7 yoffset=84 xadvance=112 page=11 chnl=15
char id=55 x=0 y=133 width=91 height=123 xoffset=4 yoffset=88 xadvance=96 page=12 chnl=15
char id=56 x=96 y=128 width=98 height=128 xoffset=7 yoffset=84 xadvance=112 page=13 chnl=15
char id=57 x=96 y=0 width=99 height=128 xoffset=6 yoffset=84 xadvance=112 page=13 chnl=15
char id=58 x=216 y=144 width=40 height=102 xoffset=6 yoffset=110 xadvance=52 page=8 chnl=15
char id=59 x=203 y=0 width=47 height=121 xoffset=0 yoffset=112 xadvance=53 page=9 chnl=15
char id=60 x=94 y=103 width=82 height=102 xoffset=6 yoffset=108 xadvance=94 page=15 chnl=15
char id=61 x=85 y=0 width=86 height=67 xoffset=6 yoffset=117 xadvance=98 page=16 chnl=15
char id=62 x=97 y=0 width=83 height=102 xoffset=6 yoffset=107 xadvance=94 page=12 chnl=15
char id=63 x=97 y=0 width=89 height=128 xoffset=4 yoffset=84 xadvance=100 page=10 chnl=15
char id=64 x=0 y=0 width=197 height=178 xoffset=9 yoffset=78 xadvance=214 page=0 chnl=15
char id=65 x=0 y=123 width=118 height=125 xoffset=4 yoffset=86 xadvance=125 page=4 chnl=15
char id=66 x=149 y=128 width=104 height=128 xoffset=13 yoffset=83 xadvance=124 page=2 chnl=15
char id=67 x=0 y=0 width=102 height=128 xoffset=7 yoffset=84 xadvance=114 page=11 chnl=15
char id=68 x=141 y=0 width=114 height=127 xoffset=13 yoffset=84 xadvance=133 page=3 chnl=15
char id=69 x=91 y=133 width=89 height=121 xoffset=13 yoffset=90 xadvance=110 page=12 chnl=15
char id=70 x=100 y=134 width=89 height=122 xoffset=13 yoffset=89 xadvance=106 page=9 chnl=15
char id=71 x=118 y=124 width=116 height=127 xoffset=7 yoffset=85 xadvance=133 page=4 chnl=15
char id=72 x=109 y=0 width=109 height=124 xoffset=13 yoffset=87 xadvance=134 page=8 chnl=15
char id=73 x=219 y=124 width=35 height=124 xoffset=13 yoffset=87 xadvance=61 page=6 chnl=15
char id=74 x=0 y=104 width=66 height=126 xoffset=4 yoffset=86 xadvance=82 page=16 chnl=15
char id=75 x=110 y=124 width=106 height=124 xoffset=13 yoffset=87 xadvance=123 page=8 chnl=15
char id=76 x=99 y=124 width=85 height=124 xoffset=13 yoffset=87 xadvance=103 page=14 chnl=15
char id=77 x=0 y=0 width=141 height=123 xoffset=10 yoffset=88 xadvance=159 page=3 chnl=15
char id=78 x=117 y=0 width=110 height=124 xoffset=13 yoffset=87 xadvance=136 page=6 chnl=15
char id=79 x=0 y=123 width=127 height=128 xoffset=7 yoffset=84 xadvance=141 page=3 chnl=15
char id=80 x=0 y=128 width=99 height=125 xoffset=13 yoffset=86 xadvance=116 page=14 chnl=15
char id=81 x=0 y=0 width=134 height=156 xoffset=7 yoffset=84 xadvance=141 page=1 chnl=15
char id=82 x=102 y=0 width=103 height=125 xoffset=13 yoffset=86 xadvance=122 page=11 chnl=15
char id=83 x=0 y=0 width=97 height=128 xoffset=8 yoffset=84 xadvance=110 page=14 chnl=15
char id=84 x=0 y=128 width=105 height=123 xoffset=3 yoffset=88 xadvance=111 page=11 chnl=15
char id=85 x=0 y=0 width=109 height=126 xoffset=12 yoffset=86 xadvance=133 page=8 chnl=15
char id=86 x=131 y=0 width=120 height=124 xoffset=3 yoffset=87 xadvance=127 page=4 chnl=15
char id=87 x=0 y=0 width=162 height=124 xoffset=5 yoffset=87 xadvance=173 page=2 chnl=15
char id=88 x=108 y=125 width=111 height=124 xoffset=4 yoffset=87 xadvance=120 page=6 chnl=15
char id=89 x=0 y=126 width=110 height=123 xoffset=2 yoffset=88 xadvance=115 page=8 chnl=15
char id=90 x=0 y=134 width=100 height=122 xoffset=6 yoffset=88 xadvance=112 page=9 chnl=15
char id=91 x=205 y=0 width=51 height=158 xoffset=9 yoffset=78 xadvance=61 page=11 chnl=15
char id=92 x=180 y=0 width=72 height=163 xoffset=0 yoffset=69 xadvance=72 page=12 chnl=15
char id=93 x=0 y=0 width=51 height=158 xoffset=1 yoffset=78 xadvance=63 page=17 chnl=15
char id=94 x=102 y=178 width=84 height=71 xoffset=7 yoffset=73 xadvance=98 page=0 chnl=15
char id=95 x=0 y=219 width=102 height=27 xoffset=6 yoffset=221 xadvance=114 page=0 chnl=15
char id=96 x=0 y=204 width=53 height=44 xoffset=3 yoffset=60 xadvance=60 page=5 chnl=15
char id=97 x=0 y=124 width=94 height=103 xoffset=5 yoffset=109 xadvance=109 page=15 chnl=15
char id=98 x=0 y=0 width=102 height=134 xoffset=10 yoffset=78 xadvance=118 page=9 chnl=15
char id=99 x=91 y=0 width=86 height=103 xoffset=6 yoffset=108 xadvance=98 page=15 chnl=15
char id=100 x=102 y=0 width=101 height=134 xoffset=6 yoffset=78 xadvance=117 page=9 chnl=15
char id=101 x=101 y=136 width=98 height=103 xoffset=6 yoffset=109 xadvance=110 page=7 chnl=15
char id=102 x=177 y=0 width=74 height=137 xoffset=10 yoffset=74 xadvance=86 page=15 chnl=15
char id=103 x=0 y=0 width=97 height=136 xoffset=6 yoffset=110 xadvance=113 page=10 chnl=15
char id=104 x=0 y=0 width=97 height=133 xoffset=10 yoffset=78 xadvance=117 page=12 chnl=15
char id=105 x=218 y=0 width=38 height=144 xoffset=9 yoffset=67 xadvance=56 page=8 chnl=15
char id=106 x=202 y=0 width=50 height=177 xoffset=-2 yoffset=69 xadvance=57 page=7 chnl=15
char id=107 x=0 y=0 width=96 height=133 xoffset=10 yoffset=78 xadvance=111 page=13 chnl=15
char id=108 x=51 y=0 width=34 height=133 xoffset=11 yoffset=78 xadvance=56 page=17 chnl=15
char id=109 x=0 y=102 width=149 height=102 xoffset=10 yoffset=109 xadvance=169 page=5 chnl=15
char id=110 x=0 y=136 width=96 height=102 xoffset=10 yoffset=109 xadvance=117 page=10 chnl=15
char id=111 x=149 y=135 width=105 height=103 xoffset=6 yoffset=109 xadvance=117 page=5 chnl=15
char id=112 x=0 y=0 width=101 height=136 xoffset=10 yoffset=110 xadvance=117 page=7 chnl=15
char id=113 x=101 y=0 width=101 height=136 xoffset=6 yoffset=110 xadvance=117 page=7 chnl=15
char id=114 x=176 y=137 width=69 height=102 xoffset=10 yoffset=109 xadvance=82 page=15 chnl=15
char id=115 x=0 y=0 width=85 height=104 xoffset=8 yoffset=108 xadvance=98 page=16 chnl=15
char id=116 x=189 y=134 width=64 height=122 xoffset=10 yoffset=89 xadvance=80 page=9 chnl=15
char id=117 x=96 y=136 width=96 height=101 xoffset=10 yoffset=111 xadvance=116 page=10 chnl=15
char id=118 x=0 y=136 width=101 height=102 xoffset=4 yoffset=109 xadvance=109 page=7 chnl=15
char id=119 x=0 y=0 width=150 height=102 xoffset=4 yoffset=109 xadvance=158 page=5 chnl=15
char id=120 x=0 y=133 width=96 height=101 xoffset=5 yoffset=110 xadvance=105 page=13 chnl=15
char id=121 x=150 y=0 width=102 height=135 xoffset=4 yoffset=111 xadvance=110 page=5 chnl=15
char id=122 x=131 y=159 width=86 height=97 xoffset=6 yoffset=113 xadvance=96 page=1 chnl=15
char id=123 x=197 y=0 width=56 height=160 xoffset=4 yoffset=78 xadvance=65 page=0 chnl=15
char id=124 x=224 y=0 width=31 height=164 xoffset=13 yoffset=74 xadvance=56 page=16 chnl=15
char id=125 x=192 y=0 width=56 height=160 xoffset=4 yoffset=78 xadvance=65 page=10 chnl=15
char id=126 x=0 y=178 width=95 height=41 xoffset=3 yoffset=139 xadvance=101 page=0 chnl=15
kernings count=0
