info face="Montserrat" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=62 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Medium64.ttf_0.png"
page id=1 file="Montserrat-Medium64.ttf_1.png"
page id=2 file="Montserrat-Medium64.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=16 y=182 width=10 height=46 xoffset=3 yoffset=17 xadvance=14 page=2 chnl=15
char id=34 x=28 y=226 width=18 height=17 xoffset=3 yoffset=17 xadvance=25 page=1 chnl=15
char id=35 x=106 y=175 width=44 height=45 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=15
char id=36 x=0 y=55 width=37 height=64 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=37 x=59 y=45 width=59 height=45 xoffset=2 yoffset=17 xadvance=62 page=0 chnl=15
char id=38 x=214 y=47 width=40 height=48 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=39 x=63 y=236 width=8 height=17 xoffset=3 yoffset=17 xadvance=14 page=1 chnl=15
char id=40 x=0 y=182 width=16 height=56 xoffset=4 yoffset=14 xadvance=20 page=2 chnl=15
char id=41 x=231 y=49 width=17 height=56 xoffset=0 yoffset=14 xadvance=20 page=1 chnl=15
char id=42 x=65 y=233 width=21 height=21 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=43 x=0 y=226 width=28 height=28 xoffset=2 yoffset=27 xadvance=32 page=1 chnl=15
char id=44 x=53 y=237 width=10 height=16 xoffset=2 yoffset=53 xadvance=14 page=1 chnl=15
char id=45 x=56 y=227 width=17 height=6 xoffset=3 yoffset=39 xadvance=24 page=0 chnl=15
char id=46 x=61 y=226 width=10 height=10 xoffset=2 yoffset=53 xadvance=14 page=1 chnl=15
char id=47 x=152 y=45 width=28 height=61 xoffset=-2 yoffset=8 xadvance=22 page=1 chnl=15
char id=48 x=40 y=135 width=39 height=46 xoffset=3 yoffset=16 xadvance=45 page=1 chnl=15
char id=49 x=237 y=173 width=19 height=45 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=50 x=215 y=204 width=35 height=46 xoffset=1 yoffset=16 xadvance=38 page=1 chnl=15
char id=51 x=195 y=0 width=36 height=45 xoffset=0 yoffset=17 xadvance=38 page=1 chnl=15
char id=52 x=116 y=125 width=37 height=45 xoffset=0 yoffset=17 xadvance=38 page=1 chnl=15
char id=53 x=179 y=199 width=36 height=45 xoffset=2 yoffset=17 xadvance=40 page=1 chnl=15
char id=54 x=0 y=0 width=35 height=46 xoffset=3 yoffset=16 xadvance=41 page=2 chnl=15
char id=55 x=215 y=159 width=36 height=45 xoffset=0 yoffset=17 xadvance=37 page=1 chnl=15
char id=56 x=143 y=170 width=36 height=46 xoffset=2 yoffset=16 xadvance=40 page=1 chnl=15
char id=57 x=0 y=46 width=35 height=46 xoffset=2 yoffset=16 xadvance=40 page=2 chnl=15
char id=58 x=71 y=226 width=10 height=29 xoffset=2 yoffset=34 xadvance=14 page=1 chnl=15
char id=59 x=239 y=95 width=10 height=35 xoffset=2 yoffset=34 xadvance=14 page=0 chnl=15
char id=60 x=69 y=93 width=28 height=32 xoffset=2 yoffset=25 xadvance=32 page=1 chnl=15
char id=61 x=37 y=234 width=28 height=20 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=15
char id=62 x=97 y=93 width=28 height=32 xoffset=2 yoffset=25 xadvance=32 page=1 chnl=15
char id=63 x=228 y=105 width=28 height=46 xoffset=1 yoffset=17 xadvance=29 page=1 chnl=15
char id=64 x=0 y=0 width=59 height=55 xoffset=1 yoffset=17 xadvance=61 page=0 chnl=15
char id=65 x=56 y=137 width=49 height=45 xoffset=-1 yoffset=17 xadvance=48 page=0 chnl=15
char id=66 x=82 y=0 width=38 height=45 xoffset=5 yoffset=17 xadvance=45 page=1 chnl=15
char id=67 x=171 y=56 width=43 height=47 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=15
char id=68 x=194 y=175 width=43 height=45 xoffset=5 yoffset=17 xadvance=49 page=0 chnl=15
char id=69 x=0 y=92 width=35 height=45 xoffset=5 yoffset=17 xadvance=42 page=2 chnl=15
char id=70 x=223 y=0 width=32 height=45 xoffset=5 yoffset=17 xadvance=37 page=0 chnl=15
char id=71 x=180 y=0 width=43 height=47 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=72 x=0 y=181 width=40 height=45 xoffset=5 yoffset=17 xadvance=51 page=1 chnl=15
char id=73 x=26 y=182 width=10 height=45 xoffset=5 yoffset=17 xadvance=20 page=2 chnl=15
char id=74 x=179 y=154 width=29 height=45 xoffset=-1 yoffset=17 xadvance=33 page=1 chnl=15
char id=75 x=0 y=45 width=41 height=45 xoffset=5 yoffset=17 xadvance=46 page=1 chnl=15
char id=76 x=0 y=137 width=29 height=45 xoffset=5 yoffset=17 xadvance=35 page=2 chnl=15
char id=77 x=56 y=182 width=50 height=45 xoffset=5 yoffset=17 xadvance=60 page=0 chnl=15
char id=78 x=0 y=90 width=41 height=45 xoffset=5 yoffset=17 xadvance=51 page=1 chnl=15
char id=79 x=56 y=90 width=49 height=47 xoffset=1 yoffset=16 xadvance=52 page=0 chnl=15
char id=80 x=158 y=0 width=37 height=45 xoffset=5 yoffset=17 xadvance=43 page=1 chnl=15
char id=81 x=128 y=0 width=52 height=56 xoffset=1 yoffset=16 xadvance=52 page=0 chnl=15
char id=82 x=40 y=181 width=39 height=45 xoffset=5 yoffset=17 xadvance=46 page=1 chnl=15
char id=83 x=115 y=45 width=37 height=47 xoffset=1 yoffset=16 xadvance=40 page=1 chnl=15
char id=84 x=120 y=0 width=38 height=45 xoffset=0 yoffset=17 xadvance=38 page=1 chnl=15
char id=85 x=0 y=135 width=40 height=46 xoffset=4 yoffset=17 xadvance=48 page=1 chnl=15
char id=86 x=126 y=56 width=45 height=45 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=87 x=59 y=0 width=69 height=45 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=88 x=150 y=175 width=44 height=45 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=89 x=0 y=0 width=43 height=45 xoffset=-1 yoffset=17 xadvance=42 page=1 chnl=15
char id=90 x=43 y=0 width=39 height=45 xoffset=2 yoffset=17 xadvance=43 page=1 chnl=15
char id=91 x=214 y=45 width=17 height=57 xoffset=4 yoffset=13 xadvance=22 page=1 chnl=15
char id=92 x=114 y=173 width=29 height=61 xoffset=-5 yoffset=8 xadvance=22 page=1 chnl=15
char id=93 x=212 y=102 width=16 height=57 xoffset=1 yoffset=13 xadvance=22 page=1 chnl=15
char id=94 x=86 y=227 width=33 height=26 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=15
char id=95 x=0 y=250 width=37 height=5 xoffset=0 yoffset=70 xadvance=37 page=0 chnl=15
char id=96 x=46 y=226 width=15 height=11 xoffset=3 yoffset=13 xadvance=21 page=1 chnl=15
char id=97 x=201 y=138 width=32 height=35 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=98 x=0 y=119 width=37 height=48 xoffset=5 yoffset=14 xadvance=44 page=0 chnl=15
char id=99 x=189 y=220 width=33 height=35 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=15
char id=100 x=0 y=167 width=37 height=48 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=101 x=174 y=103 width=34 height=35 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=102 x=231 y=0 width=24 height=49 xoffset=2 yoffset=13 xadvance=23 page=1 chnl=15
char id=103 x=79 y=173 width=35 height=48 xoffset=2 yoffset=27 xadvance=41 page=1 chnl=15
char id=104 x=153 y=106 width=34 height=48 xoffset=5 yoffset=14 xadvance=43 page=1 chnl=15
char id=105 x=105 y=90 width=11 height=50 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=15
char id=106 x=37 y=55 width=19 height=63 xoffset=-4 yoffset=12 xadvance=18 page=0 chnl=15
char id=107 x=180 y=45 width=34 height=48 xoffset=5 yoffset=14 xadvance=39 page=1 chnl=15
char id=108 x=35 y=0 width=9 height=48 xoffset=5 yoffset=14 xadvance=19 page=2 chnl=15
char id=109 x=116 y=105 width=58 height=35 xoffset=5 yoffset=27 xadvance=67 page=0 chnl=15
char id=110 x=155 y=220 width=34 height=35 xoffset=5 yoffset=27 xadvance=43 page=0 chnl=15
char id=111 x=0 y=215 width=37 height=35 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=112 x=41 y=45 width=37 height=48 xoffset=5 yoffset=27 xadvance=44 page=1 chnl=15
char id=113 x=78 y=45 width=37 height=48 xoffset=2 yoffset=27 xadvance=44 page=1 chnl=15
char id=114 x=233 y=138 width=21 height=35 xoffset=5 yoffset=27 xadvance=26 page=0 chnl=15
char id=115 x=41 y=93 width=28 height=35 xoffset=1 yoffset=27 xadvance=31 page=1 chnl=15
char id=116 x=187 y=93 width=25 height=43 xoffset=1 yoffset=19 xadvance=27 page=1 chnl=15
char id=117 x=222 y=220 width=33 height=35 xoffset=4 yoffset=27 xadvance=42 page=0 chnl=15
char id=118 x=119 y=220 width=36 height=35 xoffset=-1 yoffset=27 xadvance=34 page=0 chnl=15
char id=119 x=105 y=140 width=60 height=35 xoffset=-1 yoffset=27 xadvance=58 page=0 chnl=15
char id=120 x=165 y=140 width=36 height=35 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=121 x=79 y=125 width=37 height=48 xoffset=-1 yoffset=27 xadvance=35 page=1 chnl=15
char id=122 x=208 y=103 width=31 height=35 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=123 x=37 y=118 width=19 height=58 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=124 x=118 y=45 width=8 height=60 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=15
char id=125 x=37 y=176 width=19 height=58 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=126 x=28 y=243 width=25 height=10 xoffset=4 yoffset=36 xadvance=32 page=1 chnl=15
kernings count=0
